<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 50px;
            margin-left: 47px;
            height: 3000px;
        }
        .header{
            background-color: rgb(239, 201, 201);
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            height: 50px;
            z-index: 100;
        }
        .sidebar{
            background-color: rgb(181, 142, 218);
            position: fixed;
            left: 0;
            top: 50px;
            bottom: 0;
        }
        .one{
            background-color: rgb(237, 195, 144);
            position: relative;
            width: 200px;
            height: 200px;
        }
        .fixed{
            background-color: red;
            position: absolute;
           right: 10px;
           bottom: 10px;
        }
    </style>
</head>
<body >
    <div class="header">header</div>
    <div class="sidebar">sidebar</div>
    <div class="one">div1
        <div class="fixed">x </div>
    </div>
    
</body>
</html>