<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(172, 111, 230);
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .Home{
            margin-left: 10px;
            color: aliceblue;
        }
        .search{
            width: 500px;
            height: 30px;
            border-radius: 20px;
            padding-left: 20px;
            border: none;
        }
        button{
            margin-right: 10px;
            background-color:rgb(172, 111, 230); 
            border-color: aliceblue;
            border: non;
            border-radius: 2px;
            color: aliceblue;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="Home">Home</div>
    <div ><input class="search" type="text" placeholder="Search"></div>
    <button>Download</button>
    </div>
</body>
</html>