<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            height: 50px;
            width: 100px;
        }
        .item1{
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
            width: 40px;
        }
        .empty{
            background-color: blue;
            width: 200px;
            height: 50px;
        }
        .main{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="item">
    <div class="item1">item1</div>
    </div>
    <div class="empty"></div>
   </div>
</body>
</html>