<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inbox{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 390px;
            height: 120px;
            margin-bottom: 20px;
            margin-top: 50px;
            border-radius: 5px;
        }
        .All{
            margin-top: 20px;
        }
        .main{
            display: flex;
           margin-left: 20px;
           margin-right: 20px;
           margin-bottom: 20px;
           margin-top: 20px;
        }

        .submain{
            display: flex;
            justify-content: space-between;
        }
        img{
            border-radius: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="inbox">
    <div class="All">All INBOXES</div>
        <div class="main">
            <div><img src="channel-1 copy.jpeg"></div>

            <div class="main2">
                    <div class="submain">
                        <div>Chewy Promotions</div>
                        <div>4:58</div>
                    </div>
                <div>Biggest sales of the year!</div>
                <div>Hey there!Were writing to tell you about our</div>
            </div>
    </div>
</div> 
</body>
</html>