<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 50px;
            height: 50px;
        }
        .main{
            display: flex;
            width: 400px;
            
        }
        .main2{
            margin-left: 15px;
        }
        .main3{
            display: flex;
        }
        .main4{
            display: flex;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
            width: 400px;
            margin-left: 60px;
            border-radius: 10px;
        }
        .main5{
            background-color: rgb(198, 198, 199);
            width: 130px;
            height:100px;
            
        }
        .main7{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 15px;
        }
    </style>
</head>
<body>

    <div class="main">
        <div><img src="channel-1 copy.jpeg"></div>
        <div class="main2">

            <div class="main3">
                <div>supersimple.dev</div>
                <div>@Supersimple</div>
            </div>

            <div>what is backend web development? a complete overview</div>

       </div>
    </div>

<div class="main6"> 
    <div class="main4" >
        <div class="main5"></div>
        <div class="main7">
            <div>youtbe.com</div>
            <div>Backend web development - a complete overview</div>
        </div>
    </div>      
    </div>


</body>
</html>