<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding-left: 80px;
        }
        .main{
            display: flex;
        }
        .leftsection{
            background-color: rgb(83, 82, 82);
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            width: 60px;
        }
        img{
            border-radius: 50px;
            height: 60px;
        }
        .heading{
            display: flex;
            justify-content: space-between;
        }
        .rightsection{
            background-color: rgb(193, 188, 188);
            position: fixed;
            top: 0;
            left: 80px;
            width: 170px;
            height: 212px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="leftsection">
            <div><img src="channel-1 copy.jpeg"></div>
            <div><img src="channel-1 copy.jpeg"></div>
            <div><img src="channel-1 copy.jpeg"></div>
        </div>
        <div class="rightsection">
            <div class="heading">
                <div style="padding-top: 10px;">INFO</div>
                <div style="padding-right: 10px;padding-top: 10px;">+</div>
            </div>
            <div style="padding-top: 10px;"># new vedios</div>
            <div style="padding-top: 10px;">#  updates</div>
            <div style="padding-top: 10px;"># faq</div>
        </div>
    </div>
   
</body>
</html>