<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            background-color: black;
            color: white;
            position: fixed;
            height: 180px;
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 10px;
            bottom: 10px;
            margin-top: 20px;
            margin-left: 30px;
        }
        .x1{
            color: white;
            background-color: gainsboro;
            width: 20px;
            height: 20px;
            border-radius: 25px;
            position: absolute;
            top: -18px;
        left: -18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="x"> <div class="x1">X</div> </div>
   
  
</body>
</html>