<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        div {
  text-align: center;
}

        .google-logo{
           
        }
        .text{
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 500px;
            height: 40px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            border: none;
            font-size: large;
            font-weight: 400;
            padding-left: 15px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        .search-button,.google-button{
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
            border: none;
            
        }
        

    </style>
</head>
<body>
    <div >
    <img class="google-logo" src="google.png" alt="">
    </div>
    <div>
    <input class="text" type="text" placeholder="Search Google ot type a Url">
    </div>
    <div>
    <button class="search-button">Google Search</button>
    <button class="google-button">Im Feeling Lucky</button>
    </div>
</body>
</html>