<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .image{
            display: inline-block;
            padding-top: 5px;
        }
        .preview{
            display: inline-block;
            vertical-align: top;
        }
        .btn{
            display: inline-block;
            vertical-align: top;
            padding-top: 15px;
            margin-left: 100px;
            padding-top: 15px;
            
        }
        .bn{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            border-width: 1px;
            background-color: rgba(126, 137, 227, 0.693);
            color: white;
            border: none;
        }
        .img{
            border-radius: 50px;
            width: 50px;
            margin-right: 10px;
          
        }
        .p1{
            padding-top: 20px;
        }
        .main{
            display: inline-block;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="image">
    <img class="img" src="/channel-1.jpeg" alt="" srcset="">
    </div>

    <div class="preview">
    <p class="p1">whats hapeening?</p>
    </div>

    <div class="btn">
    <input class="bn" type="button" value="Follow">
    </div>
</div>
</body>
</html>