<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

        .card{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            display: inline-block;
           border-radius: 5px;
           margin-left: 10px;
        }
        .img{
            width: 120px;
            height: 130px;
            
        }
        p{
            padding: 0;
            margin: 0;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .p1{
            font-weight: 500;
            padding-top: 10px;
            padding-left: 5px;
        }
        .p2{
            padding-left: 5px;
            padding-top: 3px;
            font-size: 12px;
            font-weight: 300;
        }
        button{
            margin-left: 5px; 
            margin-bottom: 8px;
            margin-top: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: none;
            background-color: #26a7de;
            border-radius: 3px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
    <img class="img" src="cat.jpeg" alt="" srcset="">
    <p class="p1">Oliver</p>
    <p class="p2">2 mutual freind</p>
    <button>Add friend</button>
    </div>








    <div class="card">
        <img class="img" src="cat.jpeg" alt="" srcset="">
        <p class="p1">Oliver</p>
        <p class="p2">2 mutual freind</p>
        <button>Add friend</button>
        </div>
        <div class="card">
            <img class="img" src="cat.jpeg" alt="" srcset="">
            <p class="p1">Oliver</p>
            <p class="p2">2 mutual freind</p>
            <button>Add friend</button>
            </div>
</body>
</html>