<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: inline-block;
            margin-left: 30px;
        }
        .img{
            width: 300px;
        }
        .preview{
            margin: 0;
            padding: 0px;
            width: 200px;
            display: inline-block;
        }
        .img2{
            display: inline-block;
            vertical-align: top;
           
        }
        .image2{
            width: 40px;
            border-radius: 100px;
            margin-top: 10px;
            margin-right: 20px;
        }
        .p1{
            width: 230px;
        }
    </style>
</head>
<body>
    <div class="searchbar">
        <input type="text" placeholder="searchme">
        </div>
    <div class="main">
    <div class="image">
        <img class="img" src="/thumbnail-1.webp" alt="" srcset="">
    </div>
    <div class="img2">
        <img class="image2" src="/channel-1.jpeg" alt="" srcset="">
    </div>
    <div class="preview">
        <p class="p1">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p>Marques Brownlee </p>
         <p>3.4M views · 6 months ago</p>
    </div>
</div>
</body>
</html>