<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main{
            border: solid;
            border-color: rgb(183, 184, 185);
            border-width: 1px;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main2{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Instagram{
            padding-bottom: 30px;
            font-size: 50px;
        }
        .Text{
            padding-top: 20px;
        }
        .password{
            padding-top: 10px;
          
        }
        button{
            margin-top: 15px;
            width: 260px;
            height: 32px;
            padding-top: 6px;
            padding-bottom: 6px;
            margin-bottom: 10px;
            border-radius: 5px;
            border-style:none;
            border-width: 1px;
            color: white;
            background-color:  #519efb;
        }
        .fb{
            padding-top: 30px;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .forgot{
            padding-top: 10px;
            
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .two{
            border-width: 1px;
            display: flex;
            flex-direction: column;
            border-style: solid;
          
            width: 300px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .two1{
            display: flex;
            justify-content: center;
            position: fixed;
            left: 322px;
            top: 660px;
        }
    </style>
</head>
<body>
    <div class="main2">
        <div class="main">
            <div class="Instagram">Instagram</div>

            <div class="Text"><input style="width: 250px;
            height: 30px;
            border-color: rgb(183, 184, 185);
            border-style: solid;
            border-width: 1px;
            background-color: rgb(245, 245, 245);
            border-radius: 3px;" 
            type="text" placeholder="Phone number,username or email"></div>

            <div class="password"><input style="width: 250px;
            height: 30px;
            border-color: rgb(183, 184, 185);
            border-style: solid;
            border-width: 1px;
            background-color: rgb(245, 245, 245);
            border-radius: 3px;"
             type="password" placeholder="Password"></div>

            <button>Log In</button>
            <div class="or">or</div>
            <div class="fb">Log in with Facebook</div>
            <div class="forgot">Forgotten your password?</div>
        </div>
    </div>


    


</body>
</html>