<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            width: 200px;
            border-radius: 10px;
            grid-template-columns: 200px 200px 200px;
        }
        .image{
            margin: 0px;
            padding: 0px;
            height: 170px;
            width: 200px;
            vertical-align: middle;
        }
        .image1{
            
            margin: 0px;
            padding: 0px;
            border-radius: 50px;
            width: 40px;
            vertical-align: top;
        }
     .m2{
        display: grid;
        grid-template-columns: 50px 150px;
        margin-left: 10px;
     }
     button{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 5px;
        background-color: aqua;
        border: none;
        color: aliceblue;
        margin-left: 10px;
        margin-bottom: 10px;
     }
     .title1{
        margin-left: 10px;
        
     }
    </style>
</head>
<body>
    <div class="main">
        <div >
            <img class="image" src="cat.jpeg" alt="">
        </div>

        <div class="title1">
            <p>Oliver</p>
        </div>
        <div class="m2">
        <div>
            <img class="image1"src="channel-1 copy.jpeg" alt="">
        </div>

        <div class="title2">
            <p>2 mutual friends</p>
        </div>
    </div>
        <div>
            <button>Add freind</button>
        </div>
    </div>
</body>
</html>